<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/commonality.css" />
		<link rel="stylesheet" type="text/css" href="css/cc-head.css" />
		<link rel="stylesheet" type="text/css" href="css/cc-footer.css" />
		<link rel="stylesheet" type="text/css" href="css/ljn-history.css" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/cc-commonality.js"></script>
		
	</head>
	<style>
		.cc-header>ul>li:nth-child(4)>a{border-bottom: 3px solid #C82026;}
		.cc-header div ul li:nth-child(2) a span{border-bottom: 3px solid #C82026;}
	</style>
	<body>
		<div class="cc-wrap">
		
			<header>
				<div class="cc-search">
					<img src="img/cc-serve/search.gif" alt="" />
					<input type="text" placeholder="Search" />
					<img src="img/cc-serve/del.gif" alt="" class="del" />
				</div>
				<div class="cc-head">
					<div class="cc-header">
						<img src="img/cc-serve/logo_ogilvy_sm.gif" alt="" />
						<div class="cc-menu">
							<img src="img/cc-serve/search-01.gif" alt="" class="search" />
							<div class="language">
								<a href="javascript:;" class="language_show">CN</a>
								<a href="javascript:;" class="language_hide">EN</a>
							</div>
						</div>
						<ul>
							<li>
								<a href="shouye.html">主页</a>
							</li>
							<li>
								<a href="javascript:;">作品</a>
								<div class="hide">
									<ul>
										<li><a href="cc-production.html"><span>作品</span></a></li>
										<li><a href="crl_news.html"><span>奥美观点</span></a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="cc-serve.html">我们的服务</a>
							</li>
							<li>
								<a href="javascript:;">关于奥美</a>
								<div class="hide">
									<ul>
										<li><a href="yuanjing.html"><span>奥美愿景</span></a></li>
										<li><a href="ljn-history.html"><span>奥美中国历史</span></a></li>
										<li><a href="cc-team.html"><span>我们的领导团队</span></a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="cc-unit.html">业务单元</a>
							</li>
							<li>
								<a href="javascript:;">奥美新闻</a>
								<div class="hide">
									<ul>
										<li><a href="crl_news2.html"><span>新闻稿</span></a></li>
										<li><a href="crl_life.html"><span>奥美生活</span></a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="ljn-careers.html">职业发展</a>
							</li>
							<li>
								<a href="ljn-contact.html">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
			
			<a href="#" class="cc-back_top">
				<img src="img/cc-serve/icon_03.gif" alt="" />
			</a>
			
			<div class="cc-main">
				<div class="shang">
					<h2>奥美中国历史</h2>
					<p>二十多年的沧海桑田，中国发生了翻天覆地的变化，而奥美则见证了每一步的前进， 点滴的增长……
</p>
				</div>
				
				<div class="content">
					<!--左侧-->
					<div class="left">
						<div class="zuoya">
							<h2>1972</h2>
							<p>奥美成立香港办公室，为日后正式进驻中国市场进行<br/>前期运筹。</p>
						</div>
						<div class="zuoyb">
							<h2>1985</h2>
							<p>1985年，国泰建业与奥美共同创立了台湾奥美广告公司，台湾奥美由<br/>此诞生，成为台湾地区的首家4A广告公司。</p>
						</div>
						<div class="zuoyc">
							<h2>1991</h2>
							<p>放眼中国市场， 宋秩铭（今天奥美大中华区董事长） 正式成立上海<br/>奥美，这是一支当时仅有20人的团队。我们最初的客户名单中包括联<br/>合利华、大众等跨国公司，至今， 我们仍然维系着与这些客户的合<br/>作关系。</p>
							<img src="img/ljn-history/1991_Ogilvy_China_Team.jpg" />
						</div>
						<div class="zuoyd">
							<h2>1995</h2>
							<p>奥美将公关业务引入正处于起步阶段的中国市场。</p>
							<img src="img/ljn-history/Ogilvy-PR_1995-655x463.jpg" /> 
						</div>
						<div class="zuoyb">
							<h2>1999</h2>
							<p>奥美互动在北京正式成立，2002年发展成为如今的<b>OgilvyOne</b>。成立<br/>后第一个客户——IBM至今仍维持合作伙伴关系。根据Forrester<br/>Research 2015年的研究报告，奥美互动现已发展成为中国领先数字<br/>营销代理商。</p>
						</div>
						<div class="zuoye">
							<h2>2005</h2>
							<p>奥美不仅专注于品牌创意，还致力于为本土艺术家和不断增长的创意<br/>产业提供支持。为了展示办事处和城市周边的创意才能，北京奥美内<br/>部设立了首个永久艺术展“奥美零空间”，展览期间，墙上和公共空<br/>间陈列绘画、摄影、雕塑作品、前卫家居以及三维装置。</p>
							<img src="img/ljn-history/ogallery_1.jpg" /> 
						</div>
						<div class="zuoyb">
							<h2>2006</h2>
							<p>奥美中国并购了世纪华美，并成立<b>奥美世纪</b>，至今已经发展成为中国<br/>顶尖的数字媒体代理商。</p>
						</div>
						<div class="zuoyf">
							<h2>2009</h2>
							<p>奥美在中国推出面向本土青年人才的Portfolio Night——“这一<br/>夜，晒作品”，旨在鼓励青年创意人士追求自己的梦想和志向。</p>
							<img src="img/ljn-history/MG_3531-CDparticipants-655x437.jpg" /> 
						</div>
						<div class="zuoyb">
							<h2>2012</h2>
							<p>奥美与南京银都成立合资公司——银都奥美，进一步拓展奥美在中国<br/>的足迹，更好地服务于本地客户。</p>
						</div>
						<div class="zuoyg">
							<h2>2013</h2>
							<p><b>social@Ogilvy</b>正式进入中国。</p>
						</div>
						<div class="zuoyb">
							<h2>2014</h2>
							<p>奥美收购了XMKT，提升其在零售推广和消费者事件营销领域的服务，<br/>XMKT目前是<b>经纬行动</b>的一部分。</p>
						</div>
						<div class="zuoyh">
							<h2>2015</h2>
							<p>来自全国各地的奥美人首次齐聚三亚，这是我们规模庞大且多元化队<br/>伍的一次大联欢。</p>
							<img src="img/ljn-history/sanya5_life@ogilvy-655x491.jpg" /> 
						</div>
						<div class="zuoyi">
							<h2>2016</h2>
							<p>上海奥美搬进位于达邦协作广场的新家，与WPP旗下25家其它代理商<br/>一起办公。</p>
							<img src="img/ljn-history/Ogilvy-Shanghai-WPP-Campus-655x492.png" /> 
						</div>
					</div>
					<!--中间-->
					<div class="center">
						<div class="xian">
						<img src="img/ljn-history/timeline-moment-icon.png" class="tua"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tub"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuc"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tud"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tue"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuf"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tug"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuh"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tui"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuj"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuk"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tul"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tum"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tun"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuo"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tup"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuq"/>
						
						<img src="img/ljn-history/timeline-moment-icon.png" class="tur"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tus"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tut"/>
						
						
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuu"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuv"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuw"/>
						
						<img src="img/ljn-history/timeline-moment-icon.png" class="tux"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuy"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuz"/>
						<img src="img/ljn-history/timeline-moment-icon.png" class="tuzh"/>
						
					</div>
					</div>
					<!--右侧-->
					<div class="right">
						<div class="youma">
							<h2>1979</h2>
							<p>随着改革开放的深入， 上海《文汇报》在1979年1月份的社论文章中<br/>宣布了商业广告的正式回归。奥美广告快速响应市场政策的变化，于<br/>同年3月15日投放了中国大陆地区的第一支作品——雷达表广告。</p>
							<img src="img/ljn-history/ogilvy-history-in-china-newspaper-advertsing.jpg" /> 
						</div>
						<div class="youmb">
							<h2>1992</h2>
							<p>奥美北京办公室正式成立，进一步彰显了扎根中国的<br/>决心。</p>
						</div>
						<div class="youmb">
							<h2>1993</h2>
							<p>奥美在华南地区的经济中心——广州开设了广州办公<br/>室。</p>
						</div>
						<div class="youmc">
							<h2>1997</h2>
							<p>奥美中国在华推出大众桑塔纳，这款车型很快红遍大江南北。当时的<br/>广告语“拥有桑塔纳，走遍天下都不怕”使用了近十年。</p>
							<video controls="controls" width="100%" height="auto">
								<source src="img/ljn-history/Volkswagen-China-The-Santana-Chinese-Commercial-1997.mp4" type="video/mp4"></source>
								<source src="img/ljn-history/Volkswagen-China-The-Santana-Chinese-Commercial-1997.mp4"  type="video/ogg"></source>
								<source src="img/ljn-history/Volkswagen-China-The-Santana-Chinese-Commercial-1997.mp4"  type="video/webm"></source>
								
							</video>
						</div>
						<div class="youmd">
							<h2>2004</h2>
							<p>为中国移动“动感地带”所做的数字营销战为奥美中国赢得了第一座<br/>戛纳国际创意节狮子奖杯。</p>
							<img src="img/ljn-history/M-zone-太极-1.gif" /> 
						</div>
						<div class="youme">
							<h2>2006</h2>
							<p>奥美红坊诞生，关注以卓越的内容与创意来促进业务增长。如今，奥<br/>美红坊成为了<b>贺加斯奥美</b>。</p>
						</div>
						<div class="youme">
							<h2>2008</h2>
							<p>奥美中国收购达生，以进一步扩展其零售推广能力，现如今已发展成<br/>为中国规模最大的零售行销团队——<b>经纬行动</b>。</p>
						</div>
						<div class="youme">
							<h2>2011</h2>
							<p>大卫·奥格威迎来百岁诞辰。奥美庆祝进驻中国20年，做为创始人的<br/>他应该十分欣慰。</p>
						</div>
						<div class="youmd" style="height: 415px;">
							<h2 style="margin-top: 18px;">2012</h2>
							<p>奥美中国凭借 “可乐手”在戛纳国际广告节首次斩获奥美亚太区首<br/>个 “全场大奖”</p>
							<img src="img/ljn-history/CokeHands_Ogilvy-e1458109955243.jpeg" style="width: 350px;height: 232px;"/> 
						</div>
						<div class="youme" style="height: 175px;">
							<h2>2014</h2>
							<p>随着物联网席卷中国，奥美中国在北京成立了K1ND（读作One <br/>Kind）。这家创新型公司将帮助客户公司为他们的实体产品加载互联<br/>性，从而顺应我们全新的数码潮流。</p>
						</div>
						<div class="youmd" style="height: 460px;">
							<h2 style="margin-top: 18px;">2014</h2>
							<p>奥美集团被Campaign杂志评为大中华区年度最佳创意代理商第一名，<br/>及大中华区年度数字代理商第一名。</p>
							<img src="img/ljn-history/Campaign-Agency-of-the-year-2014.jpg" style="width: 442px;height: 283px;"/> 
						</div>
						<div class="youme" style="height: 175px;">
							<h2>2015</h2>
							<p>奥美帮助<b>英国旅游局在中国发起了史上规模最大的国家旅游局宣传活<br/>动</b>。该宣传活动获得了社交媒体的盛赞，斩获了多项大奖（在戛纳国<br/>际广告节荣获2金1银，在2015年SABRE Awards荣获白金奖），彰显了<br/>中国奥美令人惊叹的发展。</p>
						</div>
					</div>
				</div>
				
				
			</div>
			
			<footer>
				<div class="footer_top">
					<div class="footer_before">
						<h5>需要什么帮忙</h5>
						<ul>
							<li>
								<a href="cc-production.html">查看我们的作品</a>
							</li>
							<li>
								<a href="ljn-contact.html">联系我们</a>
							</li>
							<li>
								<a href="cc-serve.html">查看我们的业务</a>
							</li>
							<li>
								<a href="ljn-careers.html">加入我们</a>
							</li>
						</ul>
					</div>
					<div class="footer_after">
						<h5>关注我们</h5>
						<div class="icon">
							<img src="img/cc-serve/QRcode_ogilvy_home.gif" alt="" />
							<a href="http://www.weibo.com/ogilvy"><img src="img/cc-serve/services-vb.gif" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<ul>
						<li>
							<a href="shouye.html">主页</a>
						</li>
						<li>
							<a href="javascript:;">全球奥美</a>
						</li>
						<li>
							<a href="javascript:;">WPP</a>
						</li>
						<li>
							<a href="cc-privacy.html">隐私政策</a>
						</li>
					</ul>
					<span>© Copyright Ogilvy China 2016</span>
				</div>
			</footer>
		</div>
		
		

	
	</body>

</html>